2013-11-11 14:35:49.787;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'MQ library started.'
2013-11-11 14:35:49.791;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'p2mq-cli';fmt 'MQ library started.'
2013-11-11 14:35:49.792;p2mq-cli;;MQ library started.
2013-11-11 14:35:49.792;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Client replication library started'
2013-11-11 14:35:49.793;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Client replication library started'
2013-11-11 14:35:49.794;p2repl-cli;;Client replication library started
2013-11-11 14:35:49.795;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'New connection created;mq-conn 0x%X'
2013-11-11 14:35:49.796;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream created;stream 0x%p'
2013-11-11 14:35:49.796;p2repl-cli;;Stream created;stream 0xE22B225830
2013-11-11 14:35:49.796;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'New protocol is enabled;stream 0x%p'
2013-11-11 14:35:49.796;p2repl-cli;;New protocol is enabled;stream 0xE22B225830
2013-11-11 14:35:49.796;p2repl-cli;;Stream created;stream 0xE22B226B80
2013-11-11 14:35:49.798;p2repl-cli;;Stream created;stream 0xE22B227ED0
2013-11-11 14:35:49.800;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Connection connID %d created; conn str %s'
2013-11-11 14:35:49.811;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Socket created;conn 0x%p;sock 0x%p'
2013-11-11 14:35:49.814;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Socket connected;conn 0x%p;host '%s';port %u'
2013-11-11 14:35:49.816;p2mq-cli;;Socket connected;conn 0xE229717CE0;host '127.0.0.1';port 4001
2013-11-11 14:35:49.817;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Recv completed;;conn 0x%p;count %d; data %#.*Z'
2013-11-11 14:35:49.818;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'CConnection::RecvLLMsg();InHdr %d;recvLen %d;recvRem %d'
2013-11-11 14:35:49.818;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'CConnection::RecvLLMsg();system_type 0x%X'
2013-11-11 14:35:49.818;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg received;mq-conn 0x%p;type 0x%X;ver 0x%X;len %u;flags 0x%X;sign 0x%X%X%X%X;body %#.*Z'
2013-11-11 14:35:49.819;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'RecvLLMsg() finished;res %X;inHdr %d;recvRem %d'
2013-11-11 14:35:49.819;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Router status received;mq-conn 0x%p;state 0x%X;node_name '%s';login_id %u'
2013-11-11 14:35:49.819;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Connection 0x%p connected; connID %x'
2013-11-11 14:35:49.820;p2mq-cli;;Connection 0xE229717AF8 connected; connID 1
2013-11-11 14:35:49.836;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg is sent;mq-conn 0x%p;type 0x%X;len %u;oper_num %d'
2013-11-11 14:35:49.874;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Operation result received;mq-conn 0x%p;type 0x%X;len %u;oper_num %d;res 0x%X('%s')'
2013-11-11 14:35:49.876;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Posting message: to '%s'; cat: '%s'; type %d; size %d; bodySize: %d'
2013-11-11 14:35:49.877;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg is sent;mq-conn 0x%X;type 0x%X;len %u;oper_num %d'
2013-11-11 14:35:49.883;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy created;stream 0x%p,policy 0x%p'
2013-11-11 14:35:49.884;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy created;stream 0x%p,policy 0x%p'
2013-11-11 14:35:49.884;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xE22B227640
2013-11-11 14:35:49.917;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'New message added to recvList. Size: %d'
2013-11-11 14:35:49.920;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream opening started;stream 0x%p,type %d,name '%s',server_addr '%s''
2013-11-11 14:35:49.920;p2repl-cli;;Stream opening started;stream 0xE22B225830,type 1,name 'FORTS_FUTINFO_REPL',server_addr 'FINTER_FORTS3_OLD.inter_info'
2013-11-11 14:35:49.932;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xE22B227700
2013-11-11 14:35:49.976;p2repl-cli;;Stream opening started;stream 0xE22B226B80,type 1,name 'FORTS_OPTINFO_REPL',server_addr 'FINTER_FORTS3_OLD.inter_info'
2013-11-11 14:35:50.010;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xE22B226300
2013-11-11 14:35:50.054;p2repl-cli;;Stream opening started;stream 0xE22B227ED0,type 1,name 'FORTS_ORDLOG_REPL',server_addr 'FINTER_FORTS3_OLD.inter_ordLog'
2013-11-11 14:35:50.057;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream opened;stream 0x%p;channel 0x%I64X'
2013-11-11 14:35:50.062;p2repl-cli;;Stream opened;stream 0xE22B225830;channel 0x7265CE1E32B15
2013-11-11 14:35:50.072;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Using server schema;stream 0x%p'
2013-11-11 14:35:50.072;p2repl-cli;;Using server schema;stream 0xE22B225830
2013-11-11 14:35:50.076;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Desired schema is not equal to prev schema (lifenum ignored);stream 0x%p'
2013-11-11 14:35:50.077;p2repl-cli;;Desired schema is not equal to prev schema (lifenum ignored);stream 0xE22B225830
2013-11-11 14:35:50.086;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Current life numbers;stream 0x%p;Name '%s';Client lifenumber %d;Server lifenumber %d'
2013-11-11 14:35:50.088;p2repl-cli;;Current life numbers;stream 0xE22B225830;Name 'FORTS_FUTINFO_REPL';Client lifenumber 8075;Server lifenumber 8075
2013-11-11 14:35:50.091;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Scheme setting started;stream 0x%p'
2013-11-11 14:35:50.094;p2repl-cli;;Scheme setting started;stream 0xE22B225830
2013-11-11 14:35:50.097;p2repl-cli;;Stream opened;stream 0xE22B226B80;channel 0x7265DE1E32B15
2013-11-11 14:35:50.099;p2repl-cli;;Using server schema;stream 0xE22B226B80
2013-11-11 14:35:50.100;p2repl-cli;;Desired schema is not equal to prev schema (lifenum ignored);stream 0xE22B226B80
2013-11-11 14:35:50.137;p2repl-cli;;Current life numbers;stream 0xE22B226B80;Name 'FORTS_OPTINFO_REPL';Client lifenumber 8075;Server lifenumber 8075
2013-11-11 14:35:50.138;p2repl-cli;;Scheme setting started;stream 0xE22B226B80
2013-11-11 14:35:50.139;p2repl-cli;;Stream opened;stream 0xE22B227ED0;channel 0x7A5D6145025
2013-11-11 14:35:50.147;p2repl-cli;;Using server schema;stream 0xE22B227ED0
2013-11-11 14:35:50.150;p2repl-cli;;Desired schema is not equal to prev schema (lifenum ignored);stream 0xE22B227ED0
2013-11-11 14:35:50.160;p2repl-cli;;Current life numbers;stream 0xE22B227ED0;Name 'FORTS_ORDLOG_REPL';Client lifenumber 330;Server lifenumber 330
2013-11-11 14:35:50.162;p2repl-cli;;Scheme setting started;stream 0xE22B227ED0
2013-11-11 14:35:51.086;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Current schema differs from previous schema;stream 0x%p'
2013-11-11 14:35:51.089;p2repl-cli;;Current schema differs from previous schema;stream 0xE22B225830
2013-11-11 14:35:51.093;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Scheme is set;stream 0x%p;channel 0x%I64X'
2013-11-11 14:35:51.094;p2repl-cli;;Scheme is set;stream 0xE22B225830;channel 0x7265CE1E32B15
2013-11-11 14:35:51.098;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics module for table '%s' was successfully registered'
2013-11-11 14:35:51.100;p2repl-cli;;Statistics module for table 'delivery_report' was successfully registered
2013-11-11 14:35:51.103;p2repl-cli;;Statistics module for table 'fut_rejected_orders' was successfully registered
2013-11-11 14:35:51.107;p2repl-cli;;Statistics module for table 'fut_intercl_info' was successfully registered
2013-11-11 14:35:51.108;p2repl-cli;;Statistics module for table 'fut_bond_registry' was successfully registered
2013-11-11 14:35:51.113;p2repl-cli;;Statistics module for table 'fut_bond_isin' was successfully registered
2013-11-11 14:35:51.117;p2repl-cli;;Statistics module for table 'fut_bond_nkd' was successfully registered
2013-11-11 14:35:51.122;p2repl-cli;;Statistics module for table 'fut_bond_nominal' was successfully registered
2013-11-11 14:35:51.122;p2repl-cli;;Statistics module for table 'fut_ts_cons' was successfully registered
2013-11-11 14:35:51.127;p2repl-cli;;Statistics module for table 'usd_online' was successfully registered
2013-11-11 14:35:51.131;p2repl-cli;;Statistics module for table 'fut_vcb' was successfully registered
2013-11-11 14:35:51.134;p2repl-cli;;Statistics module for table 'session' was successfully registered
2013-11-11 14:35:51.136;p2repl-cli;;Statistics module for table 'multileg_dict' was successfully registered
2013-11-11 14:35:51.137;p2repl-cli;;Statistics module for table 'trade_modes' was successfully registered
2013-11-11 14:35:51.138;p2repl-cli;;Statistics module for table 'fut_sess_contents' was successfully registered
2013-11-11 14:35:51.139;p2repl-cli;;Statistics module for table 'fut_instruments' was successfully registered
2013-11-11 14:35:51.140;p2repl-cli;;Statistics module for table 'diler' was successfully registered
2013-11-11 14:35:51.141;p2repl-cli;;Statistics module for table 'investr' was successfully registered
2013-11-11 14:35:51.141;p2repl-cli;;Statistics module for table 'fut_sess_settl' was successfully registered
2013-11-11 14:35:51.142;p2repl-cli;;Statistics module for table 'sys_messages' was successfully registered
2013-11-11 14:35:51.143;p2repl-cli;;Statistics module for table 'trf_accounts' was successfully registered
2013-11-11 14:35:51.144;p2repl-cli;;Statistics module for table 'money_transfers' was successfully registered
2013-11-11 14:35:51.145;p2repl-cli;;Statistics module for table 'trf_accounts_map' was successfully registered
2013-11-11 14:35:51.145;p2repl-cli;;Statistics module for table 'RF' was successfully registered
2013-11-11 14:35:51.146;p2repl-cli;;Statistics module for table 'prohibition' was successfully registered
2013-11-11 14:35:51.146;p2repl-cli;;Statistics module for table 'rates' was successfully registered
2013-11-11 14:35:51.147;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 14:35:51.147;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics was registered;stream name %s'
2013-11-11 14:35:51.148;p2repl-cli;;Statistics was registered;stream name FORTS_FUTINFO_REPL
2013-11-11 14:35:51.153;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%s; stream 0x%p; cnt %P'
2013-11-11 14:35:51.154;P2ReplStorage;;Revs were inited; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.154;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%ctbl_idx %P; cur_rev %I64d'
2013-11-11 14:35:51.157;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.161;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.162;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.163;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:35:51.166;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:35:51.167;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:35:51.167;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:35:51.168;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:35:51.169;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 14:35:51.169;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 14:35:51.169;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 14:35:51.170;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 14:35:51.171;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 14:35:51.171;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 14:35:51.172;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 14:35:51.172;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 14:35:51.173;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 14:35:51.174;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 14:35:51.177;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 14:35:51.178;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 14:35:51.181;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 14:35:51.185;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 14:35:51.186;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 14:35:51.190;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 14:35:51.191;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 14:35:51.194;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 14:35:51.196;P2ReplStorage;;Send revs; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.197;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.198;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.202;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.202;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:35:51.205;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:35:51.208;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:35:51.208;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:35:51.209;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:35:51.210;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 14:35:51.211;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 14:35:51.211;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 14:35:51.212;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 14:35:51.214;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 14:35:51.214;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 14:35:51.215;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 14:35:51.216;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 14:35:51.216;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 14:35:51.217;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 14:35:51.217;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 14:35:51.218;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 14:35:51.220;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 14:35:51.220;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 14:35:51.221;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 14:35:51.222;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 14:35:51.225;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 14:35:51.228;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 14:35:51.230;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Data requested;stream 0x%p;channel 0x%I64X;session %d'
2013-11-11 14:35:51.231;p2repl-cli;;Data requested;stream 0xE22B225830;channel 0x7265CE1E32B15;session 0
2013-11-11 14:35:51.234;p2repl-cli;;Current schema differs from previous schema;stream 0xE22B226B80
2013-11-11 14:35:51.238;p2repl-cli;;Scheme is set;stream 0xE22B226B80;channel 0x7265DE1E32B15
2013-11-11 14:35:51.240;p2repl-cli;;Statistics module for table 'opt_rejected_orders' was successfully registered
2013-11-11 14:35:51.241;p2repl-cli;;Statistics module for table 'opt_intercl_info' was successfully registered
2013-11-11 14:35:51.241;p2repl-cli;;Statistics module for table 'opt_exp_orders' was successfully registered
2013-11-11 14:35:51.242;p2repl-cli;;Statistics module for table 'opt_vcb' was successfully registered
2013-11-11 14:35:51.243;p2repl-cli;;Statistics module for table 'opt_sess_contents' was successfully registered
2013-11-11 14:35:51.243;p2repl-cli;;Statistics module for table 'opt_sess_settl' was successfully registered
2013-11-11 14:35:51.244;p2repl-cli;;Statistics module for table 'opt_exprule' was successfully registered
2013-11-11 14:35:51.245;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 14:35:51.245;p2repl-cli;;Statistics was registered;stream name FORTS_OPTINFO_REPL
2013-11-11 14:35:51.249;P2ReplStorage;;Revs were inited; stream 0xE22B226B80; cnt 8
2013-11-11 14:35:51.249;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.250;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.250;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.252;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:35:51.253;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:35:51.253;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:35:51.253;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:35:51.257;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:35:51.259;P2ReplStorage;;Send revs; stream 0xE22B226B80; cnt 8
2013-11-11 14:35:51.260;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.261;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.262;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.262;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:35:51.263;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:35:51.263;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:35:51.263;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:35:51.264;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:35:51.265;p2repl-cli;;Data requested;stream 0xE22B226B80;channel 0x7265DE1E32B15;session 0
2013-11-11 14:35:51.266;p2repl-cli;;Current schema differs from previous schema;stream 0xE22B227ED0
2013-11-11 14:35:51.267;p2repl-cli;;Scheme is set;stream 0xE22B227ED0;channel 0x7A5D6145025
2013-11-11 14:35:51.269;p2repl-cli;;Statistics module for table 'orders_log' was successfully registered
2013-11-11 14:35:51.273;p2repl-cli;;Statistics module for table 'multileg_orders_log' was successfully registered
2013-11-11 14:35:51.274;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 14:35:51.274;p2repl-cli;;Statistics was registered;stream name FORTS_ORDLOG_REPL
2013-11-11 14:35:51.277;P2ReplStorage;;Revs were inited; stream 0xE22B227ED0; cnt 3
2013-11-11 14:35:51.278;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.279;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.280;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.280;P2ReplStorage;;Send revs; stream 0xE22B227ED0; cnt 3
2013-11-11 14:35:51.281;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.281;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.281;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.283;p2repl-cli;;Data requested;stream 0xE22B227ED0;channel 0x7A5D6145025;session 0
2013-11-11 14:35:51.284;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'CLEAR_DELETED message received;stream 0x%p'
2013-11-11 14:35:51.285;p2repl-cli;;CLEAR_DELETED message received;stream 0xE22B225830
2013-11-11 14:35:51.286;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.289;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.294;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.296;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.299;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.300;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.304;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.304;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:35:51.307;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.311;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:35:51.311;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.315;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:35:51.316;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.320;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:35:51.323;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.330;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:35:51.332;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.333;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 14:35:51.335;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.338;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 14:35:51.338;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.342;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 14:35:51.343;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.346;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 14:35:51.348;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.349;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 14:35:51.353;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.354;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 14:35:51.356;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.359;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 14:35:51.360;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.361;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 14:35:51.361;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.364;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 14:35:51.364;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.365;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 14:35:51.365;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.366;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 14:35:51.367;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.368;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 14:35:51.369;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.370;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 14:35:51.371;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.371;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 14:35:51.376;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.376;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 14:35:51.377;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.377;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 14:35:51.378;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.378;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 14:35:51.379;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B225830; cnt 26
2013-11-11 14:35:51.379;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 14:35:51.381;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'CLOSE message received;stream 0x%p'
2013-11-11 14:35:51.382;p2repl-cli;;CLOSE message received;stream 0xE22B227ED0
2013-11-11 14:35:51.382;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream is being closed by server;stream 0x%p,reason %s(0x%x)'
2013-11-11 14:35:51.384;p2repl-cli;;Stream is being closed by server;stream 0xE22B227ED0,reason REPL:REDIRECT_TO_SNAPSHOT_SERVER(0xa00f)
2013-11-11 14:35:51.388;p2repl-cli;;Stream created;stream 0xE22B5A7920
2013-11-11 14:35:51.390;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xE22B5A8120
2013-11-11 14:35:51.427;p2repl-cli;;Stream opening started;stream 0xE22B5A7920,type 1,name 'FORTS_ORDLOG_REPL_SNAPSHOT',server_addr 'FINTER_FORTS3_SNAP_OLD.inter_ordLog_snap'
2013-11-11 14:35:51.427;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy deleted;stream 0x%p,policy 0x%p'
2013-11-11 14:35:51.428;P2ReplStorage;;Basic policy deleted;stream 0xE22B227ED0,policy 0xE22B226300
2013-11-11 14:35:51.429;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics module was unregistered, module name %s'
2013-11-11 14:35:51.429;p2repl-cli;;Statistics module was unregistered, module name Datastream@ReplClient
2013-11-11 14:35:51.430;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 14:35:51.430;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 14:35:51.431;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 14:35:51.474;p2repl-cli;;Stream opened;stream 0xE22B5A7920;channel 0x24CC27263CC
2013-11-11 14:35:51.475;p2repl-cli;;Using server schema;stream 0xE22B5A7920
2013-11-11 14:35:51.476;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Desired schema is equal to prev schema (lifenum ignored);stream 0x%p'
2013-11-11 14:35:51.476;p2repl-cli;;Desired schema is equal to prev schema (lifenum ignored);stream 0xE22B5A7920
2013-11-11 14:35:51.489;p2repl-cli;;Current life numbers;stream 0xE22B5A7920;Name 'FORTS_ORDLOG_REPL_SNAPSHOT';Client lifenumber 330;Server lifenumber 330
2013-11-11 14:35:51.490;p2repl-cli;;Scheme setting started;stream 0xE22B5A7920
2013-11-11 14:35:51.551;p2repl-cli;;Scheme is set;stream 0xE22B5A7920;channel 0x24CC27263CC
2013-11-11 14:35:51.552;p2repl-cli;;Statistics module for table 'orders_log' was successfully registered
2013-11-11 14:35:51.553;p2repl-cli;;Statistics module for table 'multileg_orders_log' was successfully registered
2013-11-11 14:35:51.554;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 14:35:51.555;p2repl-cli;;Statistics was registered;stream name FORTS_ORDLOG_REPL_SNAPSHOT
2013-11-11 14:35:51.555;P2ReplStorage;;Revs were inited; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.556;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.556;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.556;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.557;P2ReplStorage;;Send revs; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.561;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.566;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.566;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.568;p2repl-cli;;Data requested;stream 0xE22B5A7920;channel 0x24CC27263CC;session 0
2013-11-11 14:35:51.661;p2repl-cli;;CLEAR_DELETED message received;stream 0xE22B5A7920
2013-11-11 14:35:51.663;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.664;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:35:51.664;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.666;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:35:51.667;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.668;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:35:51.723;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'DATA message received;stream 0x%p'
2013-11-11 14:35:51.728;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:35:51.730;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'NULL Fields';fmt 'Parse NULL fields %d'
2013-11-11 14:35:51.730;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Processed received record;stream 0x%p %s; table_idx %u;rec_rev %I64u'
2013-11-11 14:35:51.761;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Changed revs at %s; stream 0x%p; cnt %P'
2013-11-11 14:35:51.762;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:35:51.763;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%ctbl_idx %P; rev range %I64d - %I64d'
2013-11-11 14:35:51.764;P2ReplStorage;;	tbl_idx 0; rev range 0 - 2389934592
2013-11-11 14:36:40.981;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:41.015;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:41.016;P2ReplStorage;;	tbl_idx 0; rev range 2389934593 - 2389938178
2013-11-11 14:36:41.151;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:41.177;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:41.177;P2ReplStorage;;	tbl_idx 0; rev range 2389938179 - 2389941959
2013-11-11 14:36:41.327;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:41.353;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:41.353;P2ReplStorage;;	tbl_idx 0; rev range 2389941960 - 2389945831
2013-11-11 14:36:41.496;P2ReplStorage;;Send revs; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:41.497;P2ReplStorage;;	tbl_idx 0; cur_rev 2389945832
2013-11-11 14:36:41.497;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:36:41.497;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:36:41.498;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'ACK message posted;stream 0x%p'
2013-11-11 14:36:41.498;p2repl-cli;;ACK message posted;stream 0xE22B5A7920
2013-11-11 14:36:41.498;p2repl-cli;;DATA message received;stream 0xE22B225830
2013-11-11 14:36:41.500;P2ReplStorage;;Changed revs at commit; stream 0xE22B225830; cnt 26
2013-11-11 14:36:41.500;P2ReplStorage;;	tbl_idx 0; rev range 0 - 1785
2013-11-11 14:36:41.500;P2ReplStorage;;	tbl_idx 1; rev range 0 - 50
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 2; rev range 0 - 140636
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 3; rev range 0 - 4262
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 4; rev range 0 - 5736
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 5; rev range 0 - 65460
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 6; rev range 0 - 4472
2013-11-11 14:36:41.501;P2ReplStorage;;	tbl_idx 7; rev range 0 - 272
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 8; rev range 0 - 1053063
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 9; rev range 0 - 3072273
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 10; rev range 0 - 315
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 11; rev range 0 - 51670
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 12; rev range 0 - 783
2013-11-11 14:36:41.502;P2ReplStorage;;	tbl_idx 13; rev range 0 - 41117
2013-11-11 14:36:41.503;p2repl-cli;;DATA message received;stream 0xE22B225830
2013-11-11 14:36:41.505;P2ReplStorage;;Changed revs at commit; stream 0xE22B225830; cnt 26
2013-11-11 14:36:41.506;P2ReplStorage;;	tbl_idx 13; rev range 41118 - 41206
2013-11-11 14:36:41.506;P2ReplStorage;;	tbl_idx 14; rev range 0 - 14271
2013-11-11 14:36:41.506;P2ReplStorage;;	tbl_idx 15; rev range 0 - 47183
2013-11-11 14:36:41.506;p2repl-cli;;DATA message received;stream 0xE22B225830
2013-11-11 14:36:41.507;P2ReplStorage;;Changed revs at commit; stream 0xE22B225830; cnt 26
2013-11-11 14:36:41.507;P2ReplStorage;;	tbl_idx 15; rev range 47184 - 47314
2013-11-11 14:36:41.507;P2ReplStorage;;	tbl_idx 16; rev range 0 - 2061536
2013-11-11 14:36:41.507;P2ReplStorage;;	tbl_idx 17; rev range 0 - 4592
2013-11-11 14:36:41.507;P2ReplStorage;;	tbl_idx 18; rev range 0 - 154
2013-11-11 14:36:41.507;P2ReplStorage;;	tbl_idx 19; rev range 0 - 44051
2013-11-11 14:36:41.508;P2ReplStorage;;	tbl_idx 20; rev range 0 - 88
2013-11-11 14:36:41.508;P2ReplStorage;;	tbl_idx 22; rev range 0 - 16267
2013-11-11 14:36:41.508;P2ReplStorage;;	tbl_idx 23; rev range 0 - 789675
2013-11-11 14:36:41.508;P2ReplStorage;;	tbl_idx 24; rev range 0 - 512
2013-11-11 14:36:41.508;P2ReplStorage;;	tbl_idx 25; rev range 0 - 347
2013-11-11 14:36:41.508;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream is on-line;stream 0x%p'
2013-11-11 14:36:41.509;p2repl-cli;;Stream is on-line;stream 0xE22B225830
2013-11-11 14:36:41.509;p2repl-cli;;CLEAR_DELETED message received;stream 0xE22B226B80
2013-11-11 14:36:41.509;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.510;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 14:36:41.510;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.510;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:36:41.511;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.511;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:36:41.511;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.511;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 14:36:41.512;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.512;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 14:36:41.512;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.512;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 14:36:41.512;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.513;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 14:36:41.513;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.513;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 14:36:41.514;p2repl-cli;;DATA message received;stream 0xE22B226B80
2013-11-11 14:36:41.517;P2ReplStorage;;Changed revs at commit; stream 0xE22B226B80; cnt 8
2013-11-11 14:36:41.517;P2ReplStorage;;	tbl_idx 0; rev range 0 - 18
2013-11-11 14:36:41.518;P2ReplStorage;;	tbl_idx 1; rev range 0 - 247716
2013-11-11 14:36:41.518;P2ReplStorage;;	tbl_idx 2; rev range 0 - 55
2013-11-11 14:36:41.518;P2ReplStorage;;	tbl_idx 3; rev range 0 - 181249
2013-11-11 14:36:41.518;P2ReplStorage;;	tbl_idx 4; rev range 0 - 37584
2013-11-11 14:36:41.518;P2ReplStorage;;	tbl_idx 5; rev range 0 - 8888
2013-11-11 14:36:41.519;P2ReplStorage;;	tbl_idx 6; rev range 0 - 4121
2013-11-11 14:36:41.519;P2ReplStorage;;	tbl_idx 7; rev range 0 - 347
2013-11-11 14:36:41.519;p2repl-cli;;Stream is on-line;stream 0xE22B226B80
2013-11-11 14:36:41.603;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:41.630;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:41.630;P2ReplStorage;;	tbl_idx 0; rev range 2389945832 - 2389949665
2013-11-11 14:36:42.218;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:42.244;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:42.245;P2ReplStorage;;	tbl_idx 0; rev range 2389949666 - 2389953514
2013-11-11 14:36:42.785;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:42.811;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:42.811;P2ReplStorage;;	tbl_idx 0; rev range 2389953515 - 2389957366
2013-11-11 14:36:43.112;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:43.139;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:43.139;P2ReplStorage;;	tbl_idx 0; rev range 2389957367 - 2389961411
2013-11-11 14:36:43.485;P2ReplStorage;;Send revs; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:43.485;P2ReplStorage;;	tbl_idx 0; cur_rev 2389961412
2013-11-11 14:36:43.485;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 14:36:43.485;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 14:36:43.486;p2repl-cli;;ACK message posted;stream 0xE22B5A7920
2013-11-11 14:36:43.590;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:43.617;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:43.618;P2ReplStorage;;	tbl_idx 0; rev range 2389961412 - 2389965471
2013-11-11 14:36:44.007;p2repl-cli;;DATA message received;stream 0xE22B5A7920
2013-11-11 14:36:44.033;P2ReplStorage;;Changed revs at commit; stream 0xE22B5A7920; cnt 3
2013-11-11 14:36:44.034;P2ReplStorag