2013-11-11 11:43:04.167;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'MQ library started.'
2013-11-11 11:43:04.172;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'p2mq-cli';fmt 'MQ library started.'
2013-11-11 11:43:04.173;p2mq-cli;;MQ library started.
2013-11-11 11:43:04.173;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Client replication library started'
2013-11-11 11:43:04.173;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Client replication library started'
2013-11-11 11:43:04.174;p2repl-cli;;Client replication library started
2013-11-11 11:43:04.175;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'New connection created;mq-conn 0x%X'
2013-11-11 11:43:04.176;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream created;stream 0x%p'
2013-11-11 11:43:04.177;p2repl-cli;;Stream created;stream 0xEC4D225810
2013-11-11 11:43:04.177;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'New protocol is enabled;stream 0x%p'
2013-11-11 11:43:04.178;p2repl-cli;;New protocol is enabled;stream 0xEC4D225810
2013-11-11 11:43:04.179;p2repl-cli;;Stream created;stream 0xEC4D226B70
2013-11-11 11:43:04.187;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Connection connID %d created; conn str %s'
2013-11-11 11:43:04.210;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Socket created;conn 0x%p;sock 0x%p'
2013-11-11 11:43:04.212;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Socket connected;conn 0x%p;host '%s';port %u'
2013-11-11 11:43:04.213;p2mq-cli;;Socket connected;conn 0xEC4B417C80;host '127.0.0.1';port 4001
2013-11-11 11:43:04.215;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Recv completed;;conn 0x%p;count %d; data %#.*Z'
2013-11-11 11:43:04.219;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'CConnection::RecvLLMsg();InHdr %d;recvLen %d;recvRem %d'
2013-11-11 11:43:04.221;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'CConnection::RecvLLMsg();system_type 0x%X'
2013-11-11 11:43:04.226;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg received;mq-conn 0x%p;type 0x%X;ver 0x%X;len %u;flags 0x%X;sign 0x%X%X%X%X;body %#.*Z'
2013-11-11 11:43:04.228;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'RecvLLMsg() finished;res %X;inHdr %d;recvRem %d'
2013-11-11 11:43:04.229;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Router status received;mq-conn 0x%p;state 0x%X;node_name '%s';login_id %u'
2013-11-11 11:43:04.230;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Connection 0x%p connected; connID %x'
2013-11-11 11:43:04.232;p2mq-cli;;Connection 0xEC4B417A98 connected; connID 1
2013-11-11 11:43:04.254;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg is sent;mq-conn 0x%p;type 0x%X;len %u;oper_num %d'
2013-11-11 11:43:04.305;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Operation result received;mq-conn 0x%p;type 0x%X;len %u;oper_num %d;res 0x%X('%s')'
2013-11-11 11:43:04.318;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'Posting message: to '%s'; cat: '%s'; type %d; size %d; bodySize: %d'
2013-11-11 11:43:04.319;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'LLMsg is sent;mq-conn 0x%X;type 0x%X;len %u;oper_num %d'
2013-11-11 11:43:04.346;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy created;stream 0x%p,policy 0x%p'
2013-11-11 11:43:04.351;P2Trace;error;Couldn't save initial severity trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy created;stream 0x%p,policy 0x%p'
2013-11-11 11:43:04.356;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xEC4D227EC0
2013-11-11 11:43:04.406;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2mq-cli';fmt 'New message added to recvList. Size: %d'
2013-11-11 11:43:04.433;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream opening started;stream 0x%p,type %d,name '%s',server_addr '%s''
2013-11-11 11:43:04.434;p2repl-cli;;Stream opening started;stream 0xEC4D225810,type 1,name 'FORTS_FUTINFO_REPL',server_addr 'FINTER_FORTS3_OLD.inter_info'
2013-11-11 11:43:04.446;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xEC4D227320
2013-11-11 11:43:04.545;p2repl-cli;;Stream opening started;stream 0xEC4D226B70,type 1,name 'FORTS_ORDLOG_REPL',server_addr 'FINTER_FORTS3_OLD.inter_ordLog'
2013-11-11 11:43:04.546;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream opened;stream 0x%p;channel 0x%I64X'
2013-11-11 11:43:04.546;p2repl-cli;;Stream opened;stream 0xEC4D225810;channel 0x7258BE1E32B15
2013-11-11 11:43:04.548;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Using server schema;stream 0x%p'
2013-11-11 11:43:04.548;p2repl-cli;;Using server schema;stream 0xEC4D225810
2013-11-11 11:43:04.549;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Desired schema is not equal to prev schema (lifenum ignored);stream 0x%p'
2013-11-11 11:43:04.550;p2repl-cli;;Desired schema is not equal to prev schema (lifenum ignored);stream 0xEC4D225810
2013-11-11 11:43:04.555;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Current life numbers;stream 0x%p;Name '%s';Client lifenumber %d;Server lifenumber %d'
2013-11-11 11:43:04.556;p2repl-cli;;Current life numbers;stream 0xEC4D225810;Name 'FORTS_FUTINFO_REPL';Client lifenumber 8075;Server lifenumber 8075
2013-11-11 11:43:04.558;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Scheme setting started;stream 0x%p'
2013-11-11 11:43:04.560;p2repl-cli;;Scheme setting started;stream 0xEC4D225810
2013-11-11 11:43:04.609;p2repl-cli;;Stream opened;stream 0xEC4D226B70;channel 0x785D6145025
2013-11-11 11:43:04.610;p2repl-cli;;Using server schema;stream 0xEC4D226B70
2013-11-11 11:43:04.611;p2repl-cli;;Desired schema is not equal to prev schema (lifenum ignored);stream 0xEC4D226B70
2013-11-11 11:43:04.616;p2repl-cli;;Current life numbers;stream 0xEC4D226B70;Name 'FORTS_ORDLOG_REPL';Client lifenumber 330;Server lifenumber 330
2013-11-11 11:43:04.617;p2repl-cli;;Scheme setting started;stream 0xEC4D226B70
2013-11-11 11:43:07.694;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Current schema differs from previous schema;stream 0x%p'
2013-11-11 11:43:07.695;p2repl-cli;;Current schema differs from previous schema;stream 0xEC4D225810
2013-11-11 11:43:07.697;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Scheme is set;stream 0x%p;channel 0x%I64X'
2013-11-11 11:43:07.698;p2repl-cli;;Scheme is set;stream 0xEC4D225810;channel 0x7258BE1E32B15
2013-11-11 11:43:07.699;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics module for table '%s' was successfully registered'
2013-11-11 11:43:07.700;p2repl-cli;;Statistics module for table 'delivery_report' was successfully registered
2013-11-11 11:43:07.701;p2repl-cli;;Statistics module for table 'fut_rejected_orders' was successfully registered
2013-11-11 11:43:07.702;p2repl-cli;;Statistics module for table 'fut_intercl_info' was successfully registered
2013-11-11 11:43:07.702;p2repl-cli;;Statistics module for table 'fut_bond_registry' was successfully registered
2013-11-11 11:43:07.703;p2repl-cli;;Statistics module for table 'fut_bond_isin' was successfully registered
2013-11-11 11:43:07.704;p2repl-cli;;Statistics module for table 'fut_bond_nkd' was successfully registered
2013-11-11 11:43:07.705;p2repl-cli;;Statistics module for table 'fut_bond_nominal' was successfully registered
2013-11-11 11:43:07.706;p2repl-cli;;Statistics module for table 'fut_ts_cons' was successfully registered
2013-11-11 11:43:07.707;p2repl-cli;;Statistics module for table 'usd_online' was successfully registered
2013-11-11 11:43:07.708;p2repl-cli;;Statistics module for table 'fut_vcb' was successfully registered
2013-11-11 11:43:07.709;p2repl-cli;;Statistics module for table 'session' was successfully registered
2013-11-11 11:43:07.709;p2repl-cli;;Statistics module for table 'multileg_dict' was successfully registered
2013-11-11 11:43:07.710;p2repl-cli;;Statistics module for table 'trade_modes' was successfully registered
2013-11-11 11:43:07.711;p2repl-cli;;Statistics module for table 'fut_sess_contents' was successfully registered
2013-11-11 11:43:07.712;p2repl-cli;;Statistics module for table 'fut_instruments' was successfully registered
2013-11-11 11:43:07.713;p2repl-cli;;Statistics module for table 'diler' was successfully registered
2013-11-11 11:43:07.713;p2repl-cli;;Statistics module for table 'investr' was successfully registered
2013-11-11 11:43:07.714;p2repl-cli;;Statistics module for table 'fut_sess_settl' was successfully registered
2013-11-11 11:43:07.715;p2repl-cli;;Statistics module for table 'sys_messages' was successfully registered
2013-11-11 11:43:07.716;p2repl-cli;;Statistics module for table 'trf_accounts' was successfully registered
2013-11-11 11:43:07.716;p2repl-cli;;Statistics module for table 'money_transfers' was successfully registered
2013-11-11 11:43:07.717;p2repl-cli;;Statistics module for table 'trf_accounts_map' was successfully registered
2013-11-11 11:43:07.718;p2repl-cli;;Statistics module for table 'RF' was successfully registered
2013-11-11 11:43:07.719;p2repl-cli;;Statistics module for table 'prohibition' was successfully registered
2013-11-11 11:43:07.720;p2repl-cli;;Statistics module for table 'rates' was successfully registered
2013-11-11 11:43:07.720;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 11:43:07.721;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics was registered;stream name %s'
2013-11-11 11:43:07.722;p2repl-cli;;Statistics was registered;stream name FORTS_FUTINFO_REPL
2013-11-11 11:43:07.729;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%s; stream 0x%p; cnt %P'
2013-11-11 11:43:07.729;P2ReplStorage;;Revs were inited; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.730;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%ctbl_idx %P; cur_rev %I64d'
2013-11-11 11:43:07.731;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:07.731;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:07.732;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:07.733;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 11:43:07.733;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 11:43:07.734;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 11:43:07.734;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 11:43:07.735;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 11:43:07.736;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 11:43:07.736;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 11:43:07.737;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 11:43:07.738;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 11:43:07.738;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 11:43:07.739;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 11:43:07.740;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 11:43:07.741;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 11:43:07.742;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 11:43:07.742;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 11:43:07.743;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 11:43:07.744;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 11:43:07.744;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 11:43:07.745;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 11:43:07.745;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 11:43:07.746;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 11:43:07.747;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 11:43:07.748;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 11:43:07.748;P2ReplStorage;;Send revs; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.749;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:07.749;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:07.750;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:07.751;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 11:43:07.751;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 11:43:07.752;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 11:43:07.752;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 11:43:07.753;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 11:43:07.753;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 11:43:07.754;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 11:43:07.755;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 11:43:07.756;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 11:43:07.756;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 11:43:07.757;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 11:43:07.757;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 11:43:07.758;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 11:43:07.759;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 11:43:07.760;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 11:43:07.760;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 11:43:07.761;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 11:43:07.761;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 11:43:07.762;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 11:43:07.762;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 11:43:07.763;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 11:43:07.763;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 11:43:07.764;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 11:43:07.765;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Data requested;stream 0x%p;channel 0x%I64X;session %d'
2013-11-11 11:43:07.766;p2repl-cli;;Data requested;stream 0xEC4D225810;channel 0x7258BE1E32B15;session 0
2013-11-11 11:43:07.766;p2repl-cli;;Current schema differs from previous schema;stream 0xEC4D226B70
2013-11-11 11:43:07.767;p2repl-cli;;Scheme is set;stream 0xEC4D226B70;channel 0x785D6145025
2013-11-11 11:43:07.769;p2repl-cli;;Statistics module for table 'orders_log' was successfully registered
2013-11-11 11:43:07.770;p2repl-cli;;Statistics module for table 'multileg_orders_log' was successfully registered
2013-11-11 11:43:07.771;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 11:43:07.771;p2repl-cli;;Statistics was registered;stream name FORTS_ORDLOG_REPL
2013-11-11 11:43:07.773;P2ReplStorage;;Revs were inited; stream 0xEC4D226B70; cnt 3
2013-11-11 11:43:07.773;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:07.773;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:07.774;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:07.774;P2ReplStorage;;Send revs; stream 0xEC4D226B70; cnt 3
2013-11-11 11:43:07.774;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:07.774;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:07.775;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:07.775;p2repl-cli;;Data requested;stream 0xEC4D226B70;channel 0x785D6145025;session 0
2013-11-11 11:43:07.854;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'CLEAR_DELETED message received;stream 0x%p'
2013-11-11 11:43:07.855;p2repl-cli;;CLEAR_DELETED message received;stream 0xEC4D225810
2013-11-11 11:43:07.855;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.856;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:07.856;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.856;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:07.857;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.857;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:07.857;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.858;P2ReplStorage;;	tbl_idx 3; cur_rev 0
2013-11-11 11:43:07.858;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.858;P2ReplStorage;;	tbl_idx 4; cur_rev 0
2013-11-11 11:43:07.859;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.859;P2ReplStorage;;	tbl_idx 5; cur_rev 0
2013-11-11 11:43:07.859;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.860;P2ReplStorage;;	tbl_idx 6; cur_rev 0
2013-11-11 11:43:07.860;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.860;P2ReplStorage;;	tbl_idx 7; cur_rev 0
2013-11-11 11:43:07.861;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.861;P2ReplStorage;;	tbl_idx 8; cur_rev 0
2013-11-11 11:43:07.861;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.861;P2ReplStorage;;	tbl_idx 9; cur_rev 0
2013-11-11 11:43:07.862;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.862;P2ReplStorage;;	tbl_idx 10; cur_rev 0
2013-11-11 11:43:07.862;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.863;P2ReplStorage;;	tbl_idx 11; cur_rev 0
2013-11-11 11:43:07.863;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.863;P2ReplStorage;;	tbl_idx 12; cur_rev 0
2013-11-11 11:43:07.863;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.864;P2ReplStorage;;	tbl_idx 13; cur_rev 0
2013-11-11 11:43:07.864;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.864;P2ReplStorage;;	tbl_idx 14; cur_rev 0
2013-11-11 11:43:07.865;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.865;P2ReplStorage;;	tbl_idx 15; cur_rev 0
2013-11-11 11:43:07.865;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.866;P2ReplStorage;;	tbl_idx 16; cur_rev 0
2013-11-11 11:43:07.866;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.866;P2ReplStorage;;	tbl_idx 17; cur_rev 0
2013-11-11 11:43:07.867;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.867;P2ReplStorage;;	tbl_idx 18; cur_rev 0
2013-11-11 11:43:07.867;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.868;P2ReplStorage;;	tbl_idx 19; cur_rev 0
2013-11-11 11:43:07.868;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.868;P2ReplStorage;;	tbl_idx 20; cur_rev 0
2013-11-11 11:43:07.868;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.869;P2ReplStorage;;	tbl_idx 21; cur_rev 0
2013-11-11 11:43:07.869;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.869;P2ReplStorage;;	tbl_idx 22; cur_rev 0
2013-11-11 11:43:07.869;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.870;P2ReplStorage;;	tbl_idx 23; cur_rev 0
2013-11-11 11:43:07.870;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.870;P2ReplStorage;;	tbl_idx 24; cur_rev 0
2013-11-11 11:43:07.871;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:07.871;P2ReplStorage;;	tbl_idx 25; cur_rev 0
2013-11-11 11:43:07.912;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'CLOSE message received;stream 0x%p'
2013-11-11 11:43:07.913;p2repl-cli;;CLOSE message received;stream 0xEC4D226B70
2013-11-11 11:43:07.913;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream is being closed by server;stream 0x%p,reason %s(0x%x)'
2013-11-11 11:43:07.914;p2repl-cli;;Stream is being closed by server;stream 0xEC4D226B70,reason REPL:REDIRECT_TO_SNAPSHOT_SERVER(0xa00f)
2013-11-11 11:43:07.917;p2repl-cli;;Stream created;stream 0xEC4D333670
2013-11-11 11:43:07.918;P2ReplStorage;;Basic policy created;stream 0x0,policy 0xEC4D333E70
2013-11-11 11:43:08.053;p2repl-cli;;Stream opening started;stream 0xEC4D333670,type 1,name 'FORTS_ORDLOG_REPL_SNAPSHOT',server_addr 'FINTER_FORTS3_SNAP_OLD.inter_ordLog_snap'
2013-11-11 11:43:08.053;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Basic policy deleted;stream 0x%p,policy 0x%p'
2013-11-11 11:43:08.054;P2ReplStorage;;Basic policy deleted;stream 0xEC4D226B70,policy 0xEC4D227320
2013-11-11 11:43:08.055;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Statistics module was unregistered, module name %s'
2013-11-11 11:43:08.055;p2repl-cli;;Statistics module was unregistered, module name Datastream@ReplClient
2013-11-11 11:43:08.056;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 11:43:08.056;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 11:43:08.057;p2repl-cli;;Statistics module was unregistered, module name Table@Datastream
2013-11-11 11:43:08.186;p2repl-cli;;Stream opened;stream 0xEC4D333670;channel 0x22EC27263CC
2013-11-11 11:43:08.187;p2repl-cli;;Using server schema;stream 0xEC4D333670
2013-11-11 11:43:08.187;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Desired schema is equal to prev schema (lifenum ignored);stream 0x%p'
2013-11-11 11:43:08.188;p2repl-cli;;Desired schema is equal to prev schema (lifenum ignored);stream 0xEC4D333670
2013-11-11 11:43:08.203;p2repl-cli;;Current life numbers;stream 0xEC4D333670;Name 'FORTS_ORDLOG_REPL_SNAPSHOT';Client lifenumber 330;Server lifenumber 330
2013-11-11 11:43:08.205;p2repl-cli;;Scheme setting started;stream 0xEC4D333670
2013-11-11 11:43:08.410;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'DATA message received;stream 0x%p'
2013-11-11 11:43:08.411;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:08.412;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'NULL Fields';fmt 'Parse NULL fields %d'
2013-11-11 11:43:08.412;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Processed received record;stream 0x%p %s; table_idx %u;rec_rev %I64u'
2013-11-11 11:43:08.414;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt 'Changed revs at %s; stream 0x%p; cnt %P'
2013-11-11 11:43:08.415;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:08.415;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'P2ReplStorage';fmt '%ctbl_idx %P; rev range %I64d - %I64d'
2013-11-11 11:43:08.416;P2ReplStorage;;	tbl_idx 1; rev range 0 - 50
2013-11-11 11:43:08.416;P2ReplStorage;;	tbl_idx 2; rev range 0 - 139409
2013-11-11 11:43:08.417;P2ReplStorage;;	tbl_idx 3; rev range 0 - 4262
2013-11-11 11:43:08.417;P2ReplStorage;;	tbl_idx 4; rev range 0 - 5736
2013-11-11 11:43:08.417;P2ReplStorage;;	tbl_idx 5; rev range 0 - 65460
2013-11-11 11:43:08.418;P2ReplStorage;;	tbl_idx 6; rev range 0 - 4472
2013-11-11 11:43:08.418;P2ReplStorage;;	tbl_idx 7; rev range 0 - 266
2013-11-11 11:43:08.418;P2ReplStorage;;	tbl_idx 8; rev range 0 - 1043059
2013-11-11 11:43:08.418;P2ReplStorage;;	tbl_idx 9; rev range 0 - 3072273
2013-11-11 11:43:08.418;P2ReplStorage;;	tbl_idx 10; rev range 0 - 312
2013-11-11 11:43:08.419;P2ReplStorage;;	tbl_idx 11; rev range 0 - 51670
2013-11-11 11:43:08.419;P2ReplStorage;;	tbl_idx 12; rev range 0 - 783
2013-11-11 11:43:08.419;P2ReplStorage;;	tbl_idx 13; rev range 0 - 40483
2013-11-11 11:43:08.545;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:08.548;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:08.548;P2ReplStorage;;	tbl_idx 13; rev range 40484 - 40572
2013-11-11 11:43:08.548;P2ReplStorage;;	tbl_idx 14; rev range 0 - 14067
2013-11-11 11:43:08.549;P2ReplStorage;;	tbl_idx 15; rev range 0 - 47183
2013-11-11 11:43:08.550;p2repl-cli;;Scheme is set;stream 0xEC4D333670;channel 0x22EC27263CC
2013-11-11 11:43:08.550;p2repl-cli;;Statistics module for table 'orders_log' was successfully registered
2013-11-11 11:43:08.551;p2repl-cli;;Statistics module for table 'multileg_orders_log' was successfully registered
2013-11-11 11:43:08.551;p2repl-cli;;Statistics module for table 'sys_events' was successfully registered
2013-11-11 11:43:08.552;p2repl-cli;;Statistics was registered;stream name FORTS_ORDLOG_REPL_SNAPSHOT
2013-11-11 11:43:08.552;P2ReplStorage;;Revs were inited; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:08.552;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:08.552;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:08.553;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:08.553;P2ReplStorage;;Send revs; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:08.553;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:08.553;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:08.553;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:08.554;p2repl-cli;;Data requested;stream 0xEC4D333670;channel 0x22EC27263CC;session 0
2013-11-11 11:43:08.554;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:08.555;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:08.555;P2ReplStorage;;	tbl_idx 15; rev range 47184 - 47314
2013-11-11 11:43:08.555;P2ReplStorage;;	tbl_idx 16; rev range 0 - 2061536
2013-11-11 11:43:08.555;P2ReplStorage;;	tbl_idx 17; rev range 0 - 4592
2013-11-11 11:43:08.556;P2ReplStorage;;	tbl_idx 18; rev range 0 - 150
2013-11-11 11:43:08.556;P2ReplStorage;;	tbl_idx 19; rev range 0 - 44051
2013-11-11 11:43:08.557;P2ReplStorage;;	tbl_idx 20; rev range 0 - 82
2013-11-11 11:43:08.557;P2ReplStorage;;	tbl_idx 22; rev range 0 - 16267
2013-11-11 11:43:08.557;P2ReplStorage;;	tbl_idx 23; rev range 0 - 789675
2013-11-11 11:43:08.557;P2ReplStorage;;	tbl_idx 24; rev range 0 - 512
2013-11-11 11:43:08.557;P2ReplStorage;;	tbl_idx 25; rev range 0 - 345
2013-11-11 11:43:08.558;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'Stream is on-line;stream 0x%p'
2013-11-11 11:43:08.558;p2repl-cli;;Stream is on-line;stream 0xEC4D225810
2013-11-11 11:43:08.559;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:08.559;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:08.559;P2ReplStorage;;	tbl_idx 8; rev range 1043060 - 1043060
2013-11-11 11:43:08.708;p2repl-cli;;CLEAR_DELETED message received;stream 0xEC4D333670
2013-11-11 11:43:08.708;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:08.708;P2ReplStorage;;	tbl_idx 0; cur_rev 0
2013-11-11 11:43:08.709;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:08.709;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:08.709;P2ReplStorage;;Revs adjustment due to CLEAR_DELETED; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:08.709;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:08.868;p2repl-cli;;DATA message received;stream 0xEC4D333670
2013-11-11 11:43:17.715;P2ReplStorage;;Changed revs at commit; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:17.715;P2ReplStorage;;	tbl_idx 0; rev range 0 - 2389934592
2013-11-11 11:43:17.716;p2repl-cli;;DATA message received;stream 0xEC4D333670
2013-11-11 11:43:26.285;P2ReplStorage;;Changed revs at commit; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:26.285;P2ReplStorage;;	tbl_idx 0; rev range 2389934593 - 2389938178
2013-11-11 11:43:26.286;p2repl-cli;;DATA message received;stream 0xEC4D333670
2013-11-11 11:43:35.011;P2ReplStorage;;Changed revs at commit; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:35.011;P2ReplStorage;;	tbl_idx 0; rev range 2389938179 - 2389941959
2013-11-11 11:43:35.012;p2repl-cli;;DATA message received;stream 0xEC4D333670
2013-11-11 11:43:44.879;P2ReplStorage;;Changed revs at commit; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:44.879;P2ReplStorage;;	tbl_idx 0; rev range 2389941960 - 2389945831
2013-11-11 11:43:44.880;P2ReplStorage;;Send revs; stream 0xEC4D333670; cnt 3
2013-11-11 11:43:44.880;P2ReplStorage;;	tbl_idx 0; cur_rev 2389945832
2013-11-11 11:43:44.880;P2ReplStorage;;	tbl_idx 1; cur_rev 0
2013-11-11 11:43:44.880;P2ReplStorage;;	tbl_idx 2; cur_rev 0
2013-11-11 11:43:44.881;P2Trace;error;Couldn't save initial trace state to the INI;severity 0;category 'p2repl-cli';fmt 'ACK message posted;stream 0x%p'
2013-11-11 11:43:44.881;p2repl-cli;;ACK message posted;stream 0xEC4D333670
2013-11-11 11:43:44.882;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.882;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.882;P2ReplStorage;;	tbl_idx 8; rev range 1043061 - 1043062
2013-11-11 11:43:44.883;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.883;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.883;P2ReplStorage;;	tbl_idx 8; rev range 1043063 - 1043063
2013-11-11 11:43:44.883;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.883;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.884;P2ReplStorage;;	tbl_idx 8; rev range 1043064 - 1043064
2013-11-11 11:43:44.884;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.884;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.884;P2ReplStorage;;	tbl_idx 8; rev range 1043065 - 1043065
2013-11-11 11:43:44.885;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.885;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.885;P2ReplStorage;;	tbl_idx 8; rev range 1043066 - 1043066
2013-11-11 11:43:44.885;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.886;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.886;P2ReplStorage;;	tbl_idx 8; rev range 1043067 - 1043068
2013-11-11 11:43:44.886;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.887;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.887;P2ReplStorage;;	tbl_idx 8; rev range 1043069 - 1043069
2013-11-11 11:43:44.888;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.888;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.888;P2ReplStorage;;	tbl_idx 8; rev range 1043070 - 1043070
2013-11-11 11:43:44.888;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.889;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.889;P2ReplStorage;;	tbl_idx 8; rev range 1043071 - 1043071
2013-11-11 11:43:44.889;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.889;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.890;P2ReplStorage;;	tbl_idx 8; rev range 1043072 - 1043073
2013-11-11 11:43:44.890;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.890;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.890;P2ReplStorage;;	tbl_idx 8; rev range 1043074 - 1043074
2013-11-11 11:43:44.891;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.891;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.891;P2ReplStorage;;	tbl_idx 8; rev range 1043075 - 1043075
2013-11-11 11:43:44.891;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.892;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.892;P2ReplStorage;;	tbl_idx 8; rev range 1043076 - 1043076
2013-11-11 11:43:44.892;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.892;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.892;P2ReplStorage;;	tbl_idx 8; rev range 1043077 - 1043077
2013-11-11 11:43:44.893;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.893;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.893;P2ReplStorage;;	tbl_idx 8; rev range 1043078 - 1043078
2013-11-11 11:43:44.893;p2repl-cli;;DATA message received;stream 0xEC4D225810
2013-11-11 11:43:44.894;P2ReplStorage;;Changed revs at commit; stream 0xEC4D225810; cnt 26
2013-11-11 11:43:44.894;P2ReplStorage;;	tbl_idx 8; rev range 1043079 - 1043079
2013-11-11 11:43:44.894;p2repl-cli;;DATA message rece