(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3535,         95]
NotebookOptionsPosition[      3976,         87]
NotebookOutlinePosition[      4540,        110]
CellTagsIndexPosition[      4497,        107]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`m$$ = 1., $CellContext`r$$ = 
    0.1, $CellContext`$29$$ = 1., Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`r$$], 0.1, 0.01}, {
      Hold[$CellContext`m$$], 1, 12}, {{
       Hold[$CellContext`$29$$], 1, 
       RawBoxes[
        SubscriptBox["Q", "0"]]}, 1, 10}}, Typeset`size$$ = {
    537., {120., 123.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`r$30167$$ = 
    0, $CellContext`m$30168$$ = 0, $CellContext`$29$30169$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`m$$ = 1, $CellContext`r$$ = 
        0.1, $CellContext`$29$$ = 1}, "ControllerVariables" :> {
        Hold[$CellContext`r$$, $CellContext`r$30167$$, 0], 
        Hold[$CellContext`m$$, $CellContext`m$30168$$, 0], 
        Hold[$CellContext`$29$$, $CellContext`$29$30169$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[{$CellContext`$29$$ (
           1 + $CellContext`r$$/$CellContext`m$$)^($CellContext`t \
$CellContext`m$$), $CellContext`$29$$ 
         E^($CellContext`r$$ $CellContext`t)}, {$CellContext`t, 0, 10}, 
        PlotLegends -> {
          StringForm["Discrete with `1` periods", $CellContext`m$$], 
          "Continuous"}, PlotLabel -> {
          StringForm[
          "r=``,m=``,\!\(\*SubscriptBox[\(Q\), \(0\)]\)=``", \
$CellContext`r$$, $CellContext`m$$, $CellContext`$29$$]}], 
      "Specifications" :> {{$CellContext`r$$, 0.1, 0.01}, {$CellContext`m$$, 
         1, 12}, {{$CellContext`$29$$, 1, 
          RawBoxes[
           SubscriptBox["Q", "0"]]}, 1, 10}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{588., {193., 198.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{627, 404},
WindowMargins->{{638, Automatic}, {Automatic, 269}},
Visible->True,
AuthoredSize->{627.52, 404.79},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (November 20, 2012)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2509, 52, 393, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature GxTZhK83R9JivBgCzcTmzbl8 *)
