

; Сервис message - Управление рынком ФОРТС
[dbscheme:message]
; Фьючерсные заявки: Добавление заявки
table=FutAddOrder
table=FORTS_MSG101

; Фьючерсные заявки: Добавление заявки по составному инструменту
table=FutAddMultiLegOrder
table=FORTS_MSG129

; Фьючерсные заявки: Удаление заявки
table=FutDelOrder
table=FORTS_MSG102

; Фьючерсные заявки: Удаление заявок по типу
table=FutDelUserOrders
table=FORTS_MSG103

; Фьючерсные заявки: Перемещение двух заявок
table=FutMoveOrder
table=FORTS_MSG105

; Опционные заявки: Добавление заявки
table=OptAddOrder
table=FORTS_MSG109

; Опционные заявки: Удаление заявки
table=OptDelOrder
table=FORTS_MSG110

; Опционные заявки: Удаление заявок по типу
table=OptDelUserOrders
table=FORTS_MSG111

; Опционные заявки: Перемещение двух заявок
table=OptMoveOrder
table=FORTS_MSG113

; Управление лимитами и вспомогательные команды: Изменение клиентских лимитов
table=FutChangeClientMoney
table=FORTS_MSG104

; Управление лимитами и вспомогательные команды: Изменение клиентских параметров по БА
table=FutChangeClientVcb
table=FORTS_MSG106

; Управление лимитами и вспомогательные команды: Изменение параметров БФ по БА
table=FutChangeBrokerVcb
table=FORTS_MSG114

; Управление лимитами и вспомогательные команды: Изменение лимитов БФ
table=FutChangeBFMoney
table=FORTS_MSG107

; Управление лимитами и вспомогательные команды: Изменение лимита на покупку спотов по БФ
table=FutChangeMoney
table=FORTS_MSG116

; Управление лимитами и вспомогательные команды: Заявки на экспирацию опционов
table=OptChangeExpiration
table=FORTS_MSG112

; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для фьючерсов
table=FutChangeClientProhibit
table=FORTS_MSG115

; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для опционов
table=OptChangeClientProhibit
table=FORTS_MSG117

; Управление лимитами и вспомогательные команды: Перевод денежных средств между двумя БФ одной РФ
table=FutExchangeBFMoney
table=FORTS_MSG130

; Управление лимитами и вспомогательные команды: Изменение центрального страйка
table=OptRecalcCS
table=FORTS_MSG132

table=FORTS_MSG99
table=FORTS_MSG100


; Входящие параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FutAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t

msgid=36
request=1
LocalTimeField=local_stamp
replies=101,99,100

; Выходные параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FORTS_MSG101]
field=code,i4
field=message,c255
field=order_id,i8

msgid=101
reply=1


; Входящие параметры метода message.FutOrder.AddMultiLeg_v4 - Добавление заявки по составному инструменту
[table:message:FutAddMultiLegOrder]
field=broker_code,c4,,""
field=sess_id,i4,,0
field=isin_id,i4
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=rate_price,c17
field=comment,c20,,""
field=hedge,i4,,0
field=broker_to,c20,,""
field=ext_id,i4,,0
field=trust,i4,,0
field=date_exp,c8,,""
field=trade_mode,i4
field=dont_check_money,i4,,0
field=local_stamp,t

msgid=40
request=1
LocalTimeField=local_stamp
replies=129,99,100

; Выходные параметры метода message.FutOrder.AddMultiLeg_v4 - Добавление заявки по составному инструменту
[table:message:FORTS_MSG129]
field=code,i4
field=message,c255
field=order_id,i8

msgid=129
reply=1


; Входящие параметры метода message.FutOrder.Del_v3 - Удаление заявки
[table:message:FutDelOrder]
field=broker_code,c4,,""
field=order_id,i8
field=local_stamp,t

msgid=37
request=1
LocalTimeField=local_stamp
replies=102,99,100

; Выходные параметры метода message.FutOrder.Del_v3 - Удаление заявки
[table:message:FORTS_MSG102]
field=code,i4
field=message,c255
field=amount,i4

msgid=102
reply=1


; Входящие параметры метода message.FutOrder.DelMulti_v3 - Удаление заявок по типу
[table:message:FutDelUserOrders]
field=broker_code,c4,,""
field=buy_sell,i4
field=non_system,i4
field=code,c3
field=code_vcb,c25
field=ext_id,i4,,0
field=work_mode,i4,,11
field=isin,c25,,""
field=local_stamp,t

msgid=38
request=1
LocalTimeField=local_stamp
replies=103,99,100

; Выходные параметры метода message.FutOrder.DelMulti_v3 - Удаление заявок по типу
[table:message:FORTS_MSG103]
field=code,i4
field=message,c255
field=num_orders,i4

msgid=103
reply=1


; Входящие параметры метода message.FutOrder.Move2_v3 - Перемещение двух заявок
[table:message:FutMoveOrder]
field=broker_code,c4,,""
field=regime,i4
field=order_id1,i8
field=amount1,i4,,0
field=price1,c17,,"0"
field=ext_id1,i4,,0
field=order_id2,i8,,0
field=amount2,i4,,0
field=price2,c17,,"0"
field=ext_id2,i4,,0
field=local_stamp,t

msgid=39
request=1
LocalTimeField=local_stamp
replies=105,99,100

; Выходные параметры метода message.FutOrder.Move2_v3 - Перемещение двух заявок
[table:message:FORTS_MSG105]
field=code,i4
field=message,c255
field=order_id1,i8
field=order_id2,i8

msgid=105
reply=1


; Входящие параметры метода message.OptOrder.Add_v5 - Добавление заявки
[table:message:OptAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=check_limit,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t

msgid=41
request=1
LocalTimeField=local_stamp
replies=109,99,100

; Выходные параметры метода message.OptOrder.Add_v5 - Добавление заявки
[table:message:FORTS_MSG109]
field=code,i4
field=message,c255
field=order_id,i8

msgid=109
reply=1


; Входящие параметры метода message.OptOrder.Del_v3 - Удаление заявки
[table:message:OptDelOrder]
field=broker_code,c4,,""
field=order_id,i8
field=local_stamp,t

msgid=42
request=1
LocalTimeField=local_stamp
replies=110,99,100

; Выходные параметры метода message.OptOrder.Del_v3 - Удаление заявки
[table:message:FORTS_MSG110]
field=code,i4
field=message,c255
field=amount,i4

msgid=110
reply=1


; Входящие параметры метода message.OptOrder.DelMulti_v3 - Удаление заявок по типу
[table:message:OptDelUserOrders]
field=broker_code,c4,,""
field=buy_sell,i4
field=non_system,i4
field=code,c3
field=code_vcb,c25
field=ext_id,i4,,0
field=work_mode,i4,,11
field=isin,c25,,""
field=local_stamp,t

msgid=43
request=1
LocalTimeField=local_stamp
replies=111,99,100

; Выходные параметры метода message.OptOrder.DelMulti_v3 - Удаление заявок по типу
[table:message:FORTS_MSG111]
field=code,i4
field=message,c255
field=num_orders,i4

msgid=111
reply=1


; Входящие параметры метода message.OptOrder.Move2_v3 - Перемещение двух заявок
[table:message:OptMoveOrder]
field=broker_code,c4,,""
field=regime,i4
field=order_id1,i8
field=amount1,i4,,0
field=price1,c17,,"0"
field=ext_id1,i4,,0
field=check_limit,i4,,0
field=order_id2,i8,,0
field=amount2,i4,,0
field=price2,c17,,"0"
field=ext_id2,i4,,0
field=local_stamp,t

msgid=44
request=1
LocalTimeField=local_stamp
replies=113,99,100

; Выходные параметры метода message.OptOrder.Move2_v3 - Перемещение двух заявок
[table:message:FORTS_MSG113]
field=code,i4
field=message,c255
field=order_id1,i8
field=order_id2,i8

msgid=113
reply=1


; Входящие параметры метода message.Misc.ChangeClientMoney_v3 - Изменение клиентских лимитов
[table:message:FutChangeClientMoney]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=limit_money,c17,,"0"
field=limit_pledge,c17,,"0"
field=coeff_liquidity,c17,,"0"
field=coeff_go,c17,,"1"
field=is_auto_update_limit,i4,,-1
field=is_auto_update_spot_limit,i4,,-1
field=limit_spot_buy,c17,,"-1"
field=no_fut_discount,i4,,0
field=check_limit,i4,,0

msgid=60
request=1
replies=104,99,100

; Выходные параметры метода message.Misc.ChangeClientMoney_v3 - Изменение клиентских лимитов
[table:message:FORTS_MSG104]
field=code,i4
field=message,c255

msgid=104
reply=1


; Входящие параметры метода message.Misc.ChangeClientVcb_v3 - Изменение клиентских параметров по БА
[table:message:FutChangeClientVcb]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=code_vcb,c25
field=coeff_go,c17,,"1"
field=limit_spot,c10,,"-1"

msgid=33
request=1
replies=106,99,100

; Выходные параметры метода message.Misc.ChangeClientVcb_v3 - Изменение клиентских параметров по БА
[table:message:FORTS_MSG106]
field=code,i4
field=message,c255

msgid=106
reply=1


; Входящие параметры метода message.Misc.ChangeBrokerVcb_v1 - Изменение параметров БФ по БА
[table:message:FutChangeBrokerVcb]
field=broker_code,c4,,""
field=mode,i4
field=code_vcb,c25
field=limit_spot,c10,,"-1"

msgid=14
request=1
replies=114,99,100

; Выходные параметры метода message.Misc.ChangeBrokerVcb_v1 - Изменение параметров БФ по БА
[table:message:FORTS_MSG114]
field=code,i4
field=message,c255

msgid=114
reply=1


; Входящие параметры метода message.Misc.ChangeBFMoney_v1 - Изменение лимитов БФ
[table:message:FutChangeBFMoney]
field=broker_code,c4,,""
field=mode,i4
field=code,c2
field=limit_money,c17,,"0"
field=limit_pledge,c17,,"0"

msgid=7
request=1
replies=107,99,100

; Выходные параметры метода message.Misc.ChangeBFMoney_v1 - Изменение лимитов БФ
[table:message:FORTS_MSG107]
field=code,i4
field=message,c255

msgid=107
reply=1


; Входящие параметры метода message.Misc.ChangeMoney_v1 - Изменение лимита на покупку спотов по БФ
[table:message:FutChangeMoney]
field=broker_code,c4,,""
field=mode,i4
field=limit_spot_buy,c17,,"-1"
field=is_auto_update_spot_limit,i4,,-1
field=state,i4,,-1

msgid=16
request=1
replies=116,99,100

; Выходные параметры метода message.Misc.ChangeMoney_v1 - Изменение лимита на покупку спотов по БФ
[table:message:FORTS_MSG116]
field=code,i4
field=message,c255

msgid=116
reply=1


; Входящие параметры метода message.Misc.OptChangeExpiration_v1 - Заявки на экспирацию опционов
[table:message:OptChangeExpiration]
field=broker_code,c4,,""
field=mode,i4
field=order_id,i4
field=code,c3
field=isin,c25
field=amount,i4,,0

msgid=12
request=1
replies=112,99,100

; Выходные параметры метода message.Misc.OptChangeExpiration_v1 - Заявки на экспирацию опционов
[table:message:FORTS_MSG112]
field=code,i4
field=message,c255
field=order_id,i4

msgid=112
reply=1


; Входящие параметры метода message.Misc.FutChangeClientProhibit_v1 - Изменение клиентских ограничений для фьючерсов
[table:message:FutChangeClientProhibit]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=code_vcb,c25
field=isin,c25
field=state,i4,,0
field=state_mask,i4,,3

msgid=15
request=1
replies=115,99,100

; Выходные параметры метода message.Misc.FutChangeClientProhibit_v1 - Изменение клиентских ограничений для фьючерсов
[table:message:FORTS_MSG115]
field=code,i4
field=message,c255

msgid=115
reply=1


; Входящие параметры метода message.Misc.OptChangeClientProhibit_v1 - Изменение клиентских ограничений для опционов
[table:message:OptChangeClientProhibit]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=code_vcb,c25
field=isin,c25
field=state,i4,,0
field=state_mask,i4,,8

msgid=17
request=1
replies=117,99,100

; Выходные параметры метода message.Misc.OptChangeClientProhibit_v1 - Изменение клиентских ограничений для опционов
[table:message:FORTS_MSG117]
field=code,i4
field=message,c255

msgid=117
reply=1


; Входящие параметры метода message.Misc.FutExchangeBFMoney_v2 - Перевод денежных средств между двумя БФ одной РФ
[table:message:FutExchangeBFMoney]
field=broker_code,c4,,""
field=mode,i4
field=code_from,c2
field=code_to,c2
field=amount_money,c17
field=amount_pledge,c17

msgid=33
request=1
replies=130,99,100

; Выходные параметры метода message.Misc.FutExchangeBFMoney_v2 - Перевод денежных средств между двумя БФ одной РФ
[table:message:FORTS_MSG130]
field=code,i4
field=message,c255

msgid=130
reply=1


; Входящие параметры метода message.Misc.OptRecalcCS_v2 - Изменение центрального страйка
[table:message:OptRecalcCS]
field=broker_code,c4,,""
field=isin_id,i4

msgid=45
request=1
replies=132,99,100

; Выходные параметры метода message.Misc.OptRecalcCS_v2 - Изменение центрального страйка
[table:message:FORTS_MSG132]
field=code,i4
field=message,c255

msgid=132
reply=1


[table:message:FORTS_MSG99]
field=queue_size,i4
field=penalty_remain,i4
field=message,c128
field=code,i4

msgid=99
reply=1

[table:message:FORTS_MSG100]
field=code,i4
field=message,c255

msgid=100
reply=1